# Day 06

## Part 1

```elixir
[{_chunk, index}] =
  File.stream!("./2022/day06input.txt", [], 1)
  |> Stream.chunk_every(4, 1)
  |> Stream.with_index()
  |> Stream.filter(fn {chunk, _idx} ->
    chunk
    |> Enum.uniq()
    |> Enum.count() == 4
  end)
  |> Enum.take(1)

index + 4
```

## Part 2

```elixir
[{_chunk, index}] =
  File.stream!("./2022/day06input.txt", [], 1)
  |> Stream.chunk_every(14, 1)
  |> Stream.with_index()
  |> Stream.filter(fn {chunk, _idx} ->
    chunk
    |> Enum.uniq()
    |> Enum.count() == 14
  end)
  |> Enum.take(1)

index + 14
```
